[general]
## The name of the template as displayed to the user
name=Basic Plugins

## The world name to set for the server
## Default: empty (no change)
#setWorld=

## The JAR file to set for the server
## Default: empty (no change)
#setJarFile=paper-1.19.2-307.jar

## The JAR directory to set for the server. Valid values:
## daemon - use the daemon "jar" directory
## server_base - use the server base directory
## server - use the "jar" directory in the server base directory
## Default: empty (no change)
#setJarDir=

## The params setting to set for the server. The format is:
## 1,2,1_4
## This would enable param1 and param2 of section [params] as well as param4 of
## section [params1]
## Default: empty (no change)
#setParams=

[setup]
## The JAR to start this server with after running the template, does not
## change the JAR setting
## Default: empty (use jar setting)
#startJar=

## This will force delete the entire server directory on each run of the
## template. To enable this setting it needs to be set to "delete" instead
## of "true".
## Default: false
#forceDelete=false

## This will prevent deleting the server directory regardless of the user
## choice
## Default: false
neverDelete=true

## This will force this template to run on every server start
## Default: false
#forceAlways=false

[commands]
## All commands run as the server user and use the server base directory as
## the working directory.
## The default commands are shown in the settings below.

## The command to run before the template installation starts
#initialize={TEMPLATE_DIR}/initialize.sh

## The command to run before deleting the server files (not run if no deletion
## is taking place)
#beforeDelete={TEMPLATE_DIR}/beforeDelete.sh

## The command to run after deleting the server files (not run if no deletion
## is taking place)
#afterDelete={TEMPLATE_DIR}/afterDelete.sh

## The command to run before the actual setup begins
#beforeSetup={TEMPLATE_DIR}/beforeSetup.sh

## The command to run after the setup has completed
#afterSetup={TEMPLATE_DIR}/afterSetup.sh